# NetworkNick

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/net/chumbucket/networknick/: NetworkNickPlugin.java  RedisLibraries.java
src/main/java/net/chumbucket/networknick/command/: HideCommand.java  NickCommand.java  NickTabCompleter.java  ReloadCommand.java  UnhideCommand.java
src/main/java/net/chumbucket/networknick/listener/: JoinApplyListener.java  PreLoginNickCacheListener.java
src/main/java/net/chumbucket/networknick/papi/: NetworkNickExpansion.java
src/main/java/net/chumbucket/networknick/redis/: RedisBus.java
src/main/java/net/chumbucket/networknick/service/: ExemptService.java  NickService.java
src/main/java/net/chumbucket/networknick/util/: Msg.java
src/main/resources/: plugin.yml
