<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.chumbucket</groupId>
  <artifactId>NetworkNick</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>NetworkNick</name>

  <!-- ========================================================= -->
  <!-- Properties -->
  <!-- ========================================================= -->
  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Paper / Spigot -->
    <spigot.api.version>1.21.4-R0.1-SNAPSHOT</spigot.api.version>

    <!-- Optional integrations -->
    <placeholderapi.version>2.11.7</placeholderapi.version>
    <miniplaceholders.version>3.1.0</miniplaceholders.version>

    <!-- ✅ LuckPerms API (compile-only) -->
    <luckperms.api.version>5.4</luckperms.api.version>

    <!-- Build plugin versions -->
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
    <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>

    <!-- Libby (runtime dependency loader) -->
    <libby.version>1.3.1</libby.version>

    <!-- ✅ Redis client (NOT shaded; downloaded at runtime via Libby) -->
    <jedis.version>5.2.0</jedis.version>

    <!-- JSON (tiny, safe to shade) -->
    <gson.version>2.11.0</gson.version>
  </properties>

  <!-- ========================================================= -->
  <!-- Repositories -->
  <!-- ========================================================= -->
  <repositories>

    <!-- Spigot snapshots -->
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <!-- PlaceholderAPI -->
    <repository>
      <id>extendedclip-placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>

    <!-- MiniPlaceholders -->
    <repository>
      <id>miniplaceholders</id>
      <url>https://repo.minebench.de/</url>
    </repository>

    <!-- Libby lives here (AlessioDP repo) -->
    <repository>
      <id>alessiodp-repo</id>
      <url>https://repo.alessiodp.com/releases/</url>
    </repository>

    <!-- ✅ LuckPerms Maven repo -->
    <repository>
      <id>luckperms</id>
      <url>https://repo.lucko.me/</url>
    </repository>

    <!-- Maven Central -->
    <repository>
      <id>maven-central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>

  </repositories>

  <!-- ========================================================= -->
  <!-- Dependencies -->
  <!-- ========================================================= -->
  <dependencies>

    <!-- Spigot API (Paper-compatible) -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI (optional, runtime-provided) -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${placeholderapi.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- MiniPlaceholders (optional, runtime-provided) -->
    <dependency>
      <groupId>io.github.miniplaceholders</groupId>
      <artifactId>miniplaceholders-api</artifactId>
      <version>${miniplaceholders.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ✅ LuckPerms API (optional, runtime-provided by LuckPerms plugin) -->
    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>${luckperms.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Libby (runtime loader) -->
    <dependency>
      <groupId>net.byteflux</groupId>
      <artifactId>libby-bukkit</artifactId>
      <version>${libby.version}</version>
    </dependency>

    <dependency>
      <groupId>net.byteflux</groupId>
      <artifactId>libby-core</artifactId>
      <version>${libby.version}</version>
    </dependency>

    <!-- ✅ Redis client (COMPILE-ONLY / NOT SHADED)
         Compile against Jedis, load at runtime with Libby. -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Gson (shaded + relocated) -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <!--
      IMPORTANT:
      Jedis is intentionally NOT shipped in the jar.
      It will be downloaded at runtime using Libby:
      - redis.clients:jedis:${jedis.version}

      LuckPerms API is provided by the LuckPerms plugin at runtime.
      Do NOT shade LuckPerms.
    -->

  </dependencies>

  <!-- ========================================================= -->
  <!-- Build -->
  <!-- ========================================================= -->
  <build>

    <finalName>${project.artifactId}-${project.version}</finalName>

    <!-- Resource filtering:
         - ONLY plugin.yml is filtered (version injection)
         - All other YAML files remain untouched -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>plugin.yml</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <!-- Java 21 compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- Shade only small embedded libs (Libby + Gson) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>

              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>

              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>

                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/versions/**/module-info.class</exclude>

                    <exclude>META-INF/LICENSE*</exclude>
                    <exclude>META-INF/NOTICE*</exclude>
                    <exclude>META-INF/DEPENDENCIES*</exclude>
                    <exclude>META-INF/AL2.0</exclude>
                    <exclude>META-INF/LGPL2.1</exclude>
                  </excludes>
                </filter>
              </filters>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>

              <relocations>

                <!-- Libby packages are net.byteflux.libby.* -->
                <relocation>
                  <pattern>net.byteflux.libby</pattern>
                  <shadedPattern>net.chumbucket.networknick.libs.libby</shadedPattern>
                </relocation>

                <relocation>
                  <pattern>me.lucko.jarrelocator</pattern>
                  <shadedPattern>net.chumbucket.networknick.libs.jarrelocator</shadedPattern>
                </relocation>

                <relocation>
                  <pattern>com.google.gson</pattern>
                  <shadedPattern>net.chumbucket.networknick.libs.gson</shadedPattern>
                </relocation>

              </relocations>

            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Jar manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
